pdtId=xpath===//*[@class='text-muted mt-2 w-100 ng-pristine ng-untouched ng-valid ng-binding']
pdtName=xpath===//*[@class='pdp-product-title mt-3 w-100 ng-binding']
pdtPrice=xpath===//*[@class='pdp-price ng-binding']
pdtDesc=xpath===//*[@id='pdpTabs']/li[1]/a/span[3]

pdtQuantity=xpath===//*[@id='pdpQuantity']

selectCustomer=xpath===//*[@id='pdpCustomerSelect']
custSelectOption=xpath===//*[@id='avon-poc']/main/section[4]/div/gm-product-detail/div[2]/div[4]/customer-select/div/div[2]/span[1]
customer=xpath===//div/div/a/div/div/p
custList=xpath===//*[@id='avon-poc']/main/section[4]/div/gm-product-detail/div[2]/div[4]/customer-select/div/div[2]/div

selectCampaign=xpath===//*[@id='pdpCampaignSelect']
campaign=xpath===//*[@id='avon-poc']/main/section[4]/div/gm-product-detail/div[2]/div[1]/div/ul

shade=xpath===//*[@id='pdpVariantSelect']/span[@aria-hidden='false'][2]
selectShade=xpath===//*[@id='pdpVariantSelect']
shadeList=xpath===//*[@id='avon-poc']/main/section[4]/div/gm-product-detail/div[2]/div[3]/div/div/ul

version=xpath===//*[@id='pdpVariantSelect']/span[3]
selectVersion=xpath===//*[@id='pdpVariantSelect']/span[4]
versionList=xpath===//*[@class='pl-2']

inStockTxt=xpath===//*[@class='small ng-binding']

addToOrderBtn=xpath===//button[@class='btn btn-primary mt-4 col-xs-12 add-to-order ng-binding']
pdtAddedBanner=xpath===//*[@style='display: block;' and @class='alert alert-success alert-strong  alert-level-header alert-dismissable fade in']/span[2]

cartIcon=xpath===//*[@id='popover-cart']
badge=xpath===//*[@class='badge badge--align-right ng-binding ng-scope']
viewOrdersBtn=xpath===//div[@class='popover popover--box popover--noshadow fade bottom in']//button[@class='btn btn-primary btn-block']
#viewOrdersBtn=xpath===/html/body/div[3]/div[2]/div/section/button
